{
  "ConnectionStrings": {
    "ApplicationUser": "Data Source=movierentalserver.database.windows.net;Initial Catalog=ApplicationUserDB;Integrated Security=False;User ID=hantanaman;Password=Instinct@0;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "MovieRentalContext": "Data Source=movierentalserver.database.windows.net;Initial Catalog=MovieRentalDB;Integrated Security=False;User ID=hantanaman;Password=Instinct@0;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}